#n -p Wyam.Html
#n -p Wyam.Less
#n -p Wyam.Markdown
#n -p Wyam.Minification
#n -p Wyam.Razor
#n -p Wyam.ReadingTime
#n -p Wyam.Yaml
#n ColorCode
#n System.ServiceModel.Syndication

// Customize your settings and add new ones here
Settings[Keys.CleanOutputPath] = true;
Settings[Keys.Host] = "https://richardtasker.co.uk";
Settings[Keys.LinksUseHttps] = true;
Settings["site-title"] = "Richard Tasker";
Settings["tag-line"] = "Strings, Things and Lightsabers";


System.Globalization.CultureInfo.DefaultThreadCurrentCulture
= System.Globalization.CultureInfo.CreateSpecificCulture("en-GB");

Pipelines.Add("Less",
    ReadFiles("_assets/css/**/*.less"),
	Less(),
    MinifyCss(),
    WriteFiles(@doc.String("RelativeFilePathBase").Replace("_assets/", "assets/") + ".css")
    .UseWriteMetadata(false)
);

Pipelines.Add("Homepage",
	ReadFiles("_layouts/index.cshtml"),
	FrontMatter(Yaml()),
	Meta("canonical", "/"),
	Razor()
		.WithViewStart("_layouts/_ViewStart.cshtml"),
	WriteFiles()
);

Pipelines.Add("Pages",
	ReadFiles("_pages/*.md"),
	FrontMatter(Yaml()),
	Markdown(),
	Meta("canonical", @doc.String("RelativeFilePathBase").Replace("_pages/", "/") + "/"),
	Razor()
		.WithViewStart("_layouts/_ViewStart.cshtml"),	
	WriteFiles(@doc.String("RelativeFilePathBase").Replace("_pages/", "") + "/index.html")
);

 Pipelines.Add("Posts",
 	ReadFiles("_posts/*.md"),
 	FrontMatter(Yaml()),
 	Markdown(),
 	Meta("canonical", @doc.String("RelativeFilePathBase").Replace("_posts/", "/") + "/"),
    	Razor()
    		.WithViewStart("_layouts/_ViewStart.cshtml"),	
 	WriteFiles("." + @doc["permalink"] + "/index.html")
 );

Pipelines.Add("Assets",
	CopyFiles("_assets/**/*{!.cshtml,!.md,!.less,}")
		.To(x => x.Path.FullPath.Replace("input/_assets/", "output/assets/"))
);

public static class SiteHelpers
{
    public static string CleanTag(string rawTag)
    {
        return rawTag
            .ToLowerInvariant()
            .Replace(' ', '-');
    }
} 
