#n -p Wyam.Html
#n -p Wyam.Less
#n -p Wyam.Markdown
#n -p Wyam.Minification
#n -p Wyam.Razor
#n -p Wyam.ReadingTime
#n -p Wyam.Yaml
#n ColorCode
#n System.ServiceModel.Syndication

// Customize your settings and add new ones here
Settings[Keys.CleanOutputPath] = true;
Settings[Keys.Host] = "richardtasker.co.uk";
Settings[Keys.LinksUseHttps] = true;
Settings["Title"] = "Richard Tasker";
Settings["Description"] = "Strings, Things and Lightsabers";


System.Globalization.CultureInfo.DefaultThreadCurrentCulture
= System.Globalization.CultureInfo.CreateSpecificCulture("en-GB");

Pipelines.Add("LessCss",
    ReadFiles("_assets/css/*.less"),
	Less(),
    MinifyCss(),
    WriteFiles(@doc.String("RelativeFilePathBase").Replace("_assets/", "") + ".css").UseWriteMetadata(false)
);


Pipelines.Add("Homepage",
	ReadFiles("_layouts/index.cshtml"),
	FrontMatter(Yaml()),
	Meta("canonical", "/"),
	Razor()
		.WithViewStart("_layouts/_ViewStart.cshtml"),
	WriteFiles()
);


Pipelines.Add("Posts",
	ReadFiles("posts/*.md"),
	FrontMatter(Yaml()),
	CopyMeta("permalink", "canonical"),
	Markdown(),
	WriteFiles("." + @doc["permalink"] + "index.html")
);

Pipelines.Add("Assets",
	CopyFiles("_assets/**/*{!.cshtml,!.md,!.less,}")
		.To(x => x.Path.FullPath.Replace("input/_assets/", "output/"))
);
