#n -p Wyam.Html
#n -p Wyam.Less
#n -p Wyam.Markdown
#n -p Wyam.Minification
#n -p Wyam.Razor
#n -p Wyam.ReadingTime
#n -p Wyam.Yaml
#n ColorCode
#n System.ServiceModel.Syndication

// Customize your settings and add new ones here
Settings[Keys.CleanOutputPath] = true;
Settings[Keys.Host] = "https://richardtasker.co.uk";
Settings[Keys.LinksUseHttps] = true;
Settings["site-title"] = "Richard Tasker";
Settings["tag-line"] = "Strings, Things and Lightsabers";


System.Globalization.CultureInfo.DefaultThreadCurrentCulture
= System.Globalization.CultureInfo.CreateSpecificCulture("en-GB");

Pipelines.Add("Less",
    ReadFiles("_assets/css/**/*.less"),
	Less(),
    MinifyCss(),
    WriteFiles(@doc.String("RelativeFilePathBase").Replace("_assets/", "assets/") + ".css")
    .UseWriteMetadata(false)
);

Pipelines.Add("Pages",
	ReadFiles("_pages/*.md"),
	FrontMatter(Yaml()),
	Markdown(),
	Meta("canonical", @doc.String("RelativeFilePathBase").Replace("_pages/", "/") + "/"),
	Razor()
		.WithViewStart("_layouts/_ViewStart.cshtml"),	
	WriteFiles(@doc.String("RelativeFilePathBase").Replace("_pages/", "") + "/index.html")
);

 Pipelines.Add("Posts",
 	ReadFiles("_posts/*.md"),
 	FrontMatter(Yaml()),
 	Markdown(),
 	Meta("canonical", @doc.String("RelativeFilePathBase").Replace("_posts/", "/") + "/"),
    	Razor()
    		.WithViewStart("_layouts/_ViewStart.cshtml"),	
 	WriteFiles("." + @doc["permalink"] + "/index.html")
 );
 
 Pipelines.Add("Tags",
 	ReadFiles("_layouts/_tags.cshtml"),
 	Execute(@ctx.Documents
 		.WhereContainsKey("Tags")
 		.SelectMany(x => x.Get<string[]>("Tags"))
 		.Distinct(StringComparer.InvariantCultureIgnoreCase)
 		.Select(x => @ctx.GetDocument(@doc, new Dictionary<string, object>()
 			{
 				{ "title", x },
 				{ "displayTag", x },
 				{ "tag", SiteHelpers.CleanTag(x) }
 			})
 		)
 	),
 	CopyMeta("tag", "canonical", "/tag/{0}/"),
 	Razor()
 		.WithViewStart("_layouts/_ViewStart.cshtml"), 	
 	WriteFiles("./tag/" + @doc.String("tag") + "/index.html")
 );

Pipelines.Add("Homepage",
	ReadFiles("_layouts/index.cshtml"),
	Paginate(5, Documents("Posts"), OrderBy((d, c) => d["Published"]).Descending()),
	FrontMatter(Yaml()),
	Meta("canonical", "/"),
	Razor()
		.WithViewStart("_layouts/_ViewStart.cshtml"),
		
	WriteFiles(@doc.Get<int>("CurrentPage") == 1 ? "index.html" : ("index-" + @doc.Get<int>("CurrentPage") + ".html")).UseWriteMetadata(false)
);

Pipelines.Add("Assets",
	CopyFiles("_assets/**/*{!.cshtml,!.md,!.less,}")
		.To(x => x.Path.FullPath.Replace("input/_assets/", "output/assets/"))
);

public static class SiteHelpers
{
    public static string CleanTag(string rawTag)
    {
        return rawTag
            .ToLowerInvariant()
            .Replace(' ', '-');
    }
} 
